# KonaBess-GranulatedG3G3

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/java/xzr/konabess/: ChipInfo.java  GpuTableEditor.java  GpuVoltEditor.java  KonaBessCore.java  KonaBessStr.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
