plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 36
    buildToolsVersion "36.0.0"

    androidResources {
        generateLocaleConfig true
    }

    defaultConfig {
        applicationId "xzr.konabess"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 28
        versionName '0.25.1 GRANULATED'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    namespace 'xzr.konabess'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}